body {
    margin: 0 auto;
}
.bg {
    background-image: url(./img/bg.jpg);
    height: 100vh;
    width: 100vw;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
}
.section {
    display: flex;
    flex-direction: column;
    width: 99%;
}
.ancients_container {
    display: flex;
    height: 300px;
    width: 100%;
    justify-content: space-around;
    margin: 15px;
    cursor: pointer;
}
.ancient {
    width: 221.5px;
}
.dificulty_container {
    display: flex;
    flex-direction: column;
    width: 99%;
    height: 250px;
    align-items: center;
    justify-content: center;
    visibility: hidden;
}
.hidden {
    visibility: visible;
}
.dificulty_title {
    color: white;
    background-color: black;
}
.shuffle_container {
    display: flex;
    justify-content: center;
    visibility: hidden;
}
.dificulty,
.shuffle {
    color: white;
    border: 2px solid #009688;
    cursor: pointer;
    width: 170px;
    margin: 5px;
    background-color: black;
    text-align: center;
    font-size: 20px;
}
.card_container {
    display: inline-flex;
    justify-content: center;
    cursor: pointer;
    visibility: hidden;
}
.card_back {
    width: 221.5px;
    margin: 5px;
}
.card {
    width: 221.5px;
    margin: 5px;
}
